# LearningNumbers

./: LICENSE.txt  LearningNumbers.Maui.App.sln  LearningNumbers.sln  README.md
LearningNumbers.Core/: LearningNumbers.Core.csproj
LearningNumbers.Core/Exceptions/: InvalidConfigurationException.cs
LearningNumbers.Core/Extensions/: OperatorExtension.cs
LearningNumbers.Core/Models/: Calculation.cs  Division.cs  Multiplication.cs  Operator.cs  Subtraction.cs  Sum.cs
LearningNumbers.Core/Services/: CalculationConfiguration.cs  CalculationFactory.cs  CalculationGenerator.cs  DigitService.cs  ICalculationGenerator.cs  IDigitService.cs  INavigationService.cs  IVisitor.cs  OperandsVisitor.cs  QuestionConfiguration.cs
LearningNumbers.Core/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  QuestionViewModel.cs
LearningNumbers.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningNumbers.Maui.csproj  MauiProgram.cs
LearningNumbers.Maui.Tests/: CalculationConfigurationTests.cs  CalculationGeneratorTests.cs  LearningNumbers.Tests.csproj  QuestionViewModelTests.cs
LearningNumbers.Maui.Tests/Helpers/: CalculationGeneratorMock.cs
LearningNumbers.Maui/Behaviors/: AnswerValidationBehavior.cs
LearningNumbers.Maui/Controls/: ToggleButton.cs
LearningNumbers.Maui/Converters/: SymbolConverter.cs
LearningNumbers.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
LearningNumbers.Maui/Services/: NavigationService.cs
LearningNumbers.Maui/Views/: HomeView.xaml  HomeView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
LearningNumbers/LearningNumbers/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LearningNumbers.csproj
LearningNumbers/LearningNumbers.Android/: LearningNumbers.Android.csproj  MainActivity.cs
LearningNumbers/LearningNumbers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningNumbers/LearningNumbers.Android/Resources/: Resource.designer.cs
LearningNumbers/LearningNumbers.Android/Resources/values/: colors.xml  styles.xml
LearningNumbers/LearningNumbers.Tests/: CalculationConfigurationTests.cs  CalculationGeneratorTests.cs  LearningNumbers.Tests.csproj  NavigationTests.cs  QuestionViewModelTests.cs  SymbolConverterTests.cs
LearningNumbers/LearningNumbers.Tests/Helpers/: CalculationGeneratorMock.cs
LearningNumbers/LearningNumbers.UWP/: App.xaml  App.xaml.cs  LearningNumbers.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LearningNumbers/LearningNumbers.UWP/Properties/: AssemblyInfo.cs
LearningNumbers/LearningNumbers.iOS/: AppDelegate.cs  Info.plist  LearningNumbers.iOS.csproj  Main.cs
LearningNumbers/LearningNumbers.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LearningNumbers/LearningNumbers.iOS/Properties/: AssemblyInfo.cs
LearningNumbers/LearningNumbers/Behaviors/: AnswerValidationBehavior.cs
LearningNumbers/LearningNumbers/Bootstrap/: AppContainer.cs  IAppContainer.cs  IApplication.cs
LearningNumbers/LearningNumbers/Controls/: ToggleButton.cs
LearningNumbers/LearningNumbers/Converters/: OperatorToSymbolConverter.cs  SymbolConverter.cs
LearningNumbers/LearningNumbers/CustomElements/: ToggleButton.cs
LearningNumbers/LearningNumbers/Exceptions/: InvalidConfigurationException.cs
LearningNumbers/LearningNumbers/Extensions/: OperatorExtension.cs
LearningNumbers/LearningNumbers/Models/: Calculation.cs  Division.cs  Multiplication.cs  Operator.cs  Subtraction.cs  Sum.cs
LearningNumbers/LearningNumbers/Services/: CalculationConfiguration.cs  CalculationFactory.cs  CalculationGenerator.cs  CalculationVisitor.cs  DigitService.cs  ICalculationGenerator.cs  IDigitService.cs  INavigationService.cs  IView.cs  IViewFactory.cs  IVisitor.cs  NavigationService.cs  OperandsVisitor.cs  QuestionViewModelConfiguration.cs  ViewFactory.cs
LearningNumbers/LearningNumbers/Utilities/: ViewModelLocator.cs
LearningNumbers/LearningNumbers/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  QuestionViewModel.cs
LearningNumbers/LearningNumbers/Views/: HomeView.xaml  HomeView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
